﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CommonModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="CommonModelStoreContainer">
          <EntitySet Name="CADDInternalUsers" EntityType="CommonModel.Store.CADDInternalUsers" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="CADDInternalUsers">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="AssetTypeId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="AssetTypeId" Type="int" Nullable="false" />
          <Property Name="DateModified" Type="datetime" Nullable="false" />
          <Property Name="ClientAdministrator" Type="bit" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CommonModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="CommonEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CADDInternalUsers" EntityType="CommonModel.CADDInternalUser" />
        </EntityContainer>
        <EntityType Name="CADDInternalUser">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="AssetTypeId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="AssetTypeId" Type="Int32" Nullable="false" />
          <Property Name="DateModified" Type="DateTime" Nullable="false" />
          <Property Name="ClientAdministrator" Type="Boolean" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CommonModelStoreContainer" CdmEntityContainer="CommonEntities">
          <EntitySetMapping Name="CADDInternalUsers"><EntityTypeMapping TypeName="CommonModel.CADDInternalUser"><MappingFragment StoreEntitySet="CADDInternalUsers">
            <ScalarProperty Name="UserId" ColumnName="UserId" />
            <ScalarProperty Name="AssetTypeId" ColumnName="AssetTypeId" />
            <ScalarProperty Name="DateModified" ColumnName="DateModified" />
            <ScalarProperty Name="ClientAdministrator" ColumnName="ClientAdministrator" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Default" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="CommonModel">
        <EntityTypeShape EntityType="CommonModel.CADDInternalUser" Width="1.5" PointX="0.75" PointY="0.75" Height="1.787985026041667" IsExpanded="true" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>