<?xml version='1.0'?>
<ConfigFile Id="Production_Internal">
	<Setup>
		<DeploymentLoc>\\arlfs01\appl\Deployments\CADD\AutoBuild_Production\NavigatorAdmin\Internal</DeploymentLoc>
		<WebConfig>web.config</WebConfig>
	</Setup>
	<FileName Id="WebConfig">
		<PHolder Id="ConnectionStr_CAPeople">data source=ASHSQLPROD2\DW;initial catalog=Navigator;user id=rnlogin;password=RN_R0cks;application name=NavigatorAdmin</PHolder>
		<PHolder Id="ConnectionStr_COMMON">data source=ASHSQLPROD2\DW;initial catalog=NavigatorTX;user id=rnlogin;password=RN_R0cks;application name=NavigatorAdmin</PHolder>
		<PHolder Id="DebugMode">false</PHolder>
	</FileName>
</ConfigFile>
  
